<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Circuito Principale"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Interfaccia Utente">
    <a name="circuit" val="Interfaccia Utente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,240)" to="(1000,240)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(1040,140)" to="(1040,170)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(930,230)" to="(1010,230)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(480,640)" to="(480,700)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(430,70)" to="(490,70)"/>
    <wire from="(140,540)" to="(210,540)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(980,100)" to="(980,150)"/>
    <wire from="(960,170)" to="(1040,170)"/>
    <wire from="(990,90)" to="(990,140)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(750,640)" to="(750,700)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(700,640)" to="(700,700)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(960,50)" to="(1040,50)"/>
    <wire from="(960,90)" to="(990,90)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(940,290)" to="(940,340)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(960,60)" to="(1030,60)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(960,70)" to="(1020,70)"/>
    <wire from="(770,70)" to="(770,80)"/>
    <wire from="(960,110)" to="(970,110)"/>
    <wire from="(430,60)" to="(500,60)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(660,640)" to="(660,700)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(960,80)" to="(1010,80)"/>
    <wire from="(430,50)" to="(510,50)"/>
    <wire from="(140,680)" to="(230,680)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(1040,50)" to="(1040,80)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(620,640)" to="(620,700)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(790,50)" to="(790,80)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(730,100)" to="(730,150)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(140,680)" to="(140,690)"/>
    <wire from="(930,260)" to="(980,260)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(510,50)" to="(510,80)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(930,250)" to="(990,250)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(930,300)" to="(930,350)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(1000,240)" to="(1000,260)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(710,80)" to="(760,80)"/>
    <wire from="(530,640)" to="(530,700)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(710,70)" to="(770,70)"/>
    <wire from="(960,120)" to="(960,170)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(720,110)" to="(720,160)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(570,640)" to="(570,700)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(280,640)" to="(280,670)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(940,340)" to="(1000,340)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(1010,230)" to="(1010,260)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(710,170)" to="(790,170)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(370,640)" to="(370,670)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(970,160)" to="(1030,160)"/>
    <wire from="(1020,70)" to="(1020,80)"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(1010,320)" to="(1010,350)"/>
    <wire from="(740,90)" to="(740,140)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(930,350)" to="(1010,350)"/>
    <wire from="(950,280)" to="(950,330)"/>
    <wire from="(960,270)" to="(960,320)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(970,110)" to="(970,160)"/>
    <wire from="(300,640)" to="(300,690)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(720,160)" to="(780,160)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(710,60)" to="(780,60)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(980,150)" to="(1020,150)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(1030,60)" to="(1030,80)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(710,50)" to="(790,50)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(1030,140)" to="(1030,160)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(350,640)" to="(350,670)"/>
    <comp lib="5" loc="(530,700)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Clock"/>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Ultima Lettera Inserita"/>
    </comp>
    <comp lib="5" loc="(570,700)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="5" loc="(1010,80)" name="7-Segment Display"/>
    <comp lib="5" loc="(480,80)" name="7-Segment Display"/>
    <comp lib="5" loc="(230,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="L. da Sost. 1"/>
    </comp>
    <comp lib="5" loc="(140,690)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Pos R 2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Pos R 1"/>
    </comp>
    <comp lib="5" loc="(370,670)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(390,670)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="L. da Sost. 1"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Lettera Finale"/>
    </comp>
    <comp lib="5" loc="(760,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,130)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp loc="(940,130)" name="Convertitore Led"/>
    <comp lib="5" loc="(350,670)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(980,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Lettera Finale"/>
    </comp>
    <comp lib="5" loc="(660,700)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(690,130)" name="Convertitore Led"/>
    <comp loc="(910,310)" name="Convertitore Led"/>
    <comp loc="(710,450)" name="Circuito Principale"/>
    <comp lib="5" loc="(300,690)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Set Iniziale Concluso"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(57,31)" name="Text">
      <a name="text" val="Posizioni Rotori"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="L. in Sost. 2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Pos R 2"/>
    </comp>
    <comp loc="(630,310)" name="Convertitore Led"/>
    <comp lib="0" loc="(940,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(130,310)" name="Convertitore Led"/>
    <comp loc="(410,130)" name="Convertitore Led"/>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="L. in Sost. 1"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Lettera al PlugBoard"/>
    </comp>
    <comp lib="6" loc="(378,703)" name="Text">
      <a name="text" val="Posizioni Rotori"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="L. da Sost. 2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="L. in Sost. 1"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Pos R 1"/>
    </comp>
    <comp lib="5" loc="(180,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(700,700)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(130,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Pos R 3"/>
    </comp>
    <comp lib="5" loc="(620,700)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="5" loc="(700,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,170)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="L. in Sost. 2"/>
    </comp>
    <comp lib="5" loc="(450,260)" name="7-Segment Display"/>
    <comp lib="5" loc="(750,700)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="L. da Sost. 2"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(200,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Ultima Lettera Inserita"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Pos R 3"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Lettera al PlugBoard"/>
    </comp>
    <comp lib="5" loc="(480,700)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(380,310)" name="Convertitore Led"/>
  </circuit>
  <circuit name="Circuito Principale">
    <a name="circuit" val="Circuito Principale"/>
    <a name="clabel" val="Circuito Principale"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M231,201 Q235,211 239,201" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="189" stroke="#000000" stroke-width="2" width="581" x="180" y="200"/>
      <circ-port height="8" pin="100,510" width="8" x="176" y="286"/>
      <circ-port height="8" pin="100,550" width="8" x="196" y="386"/>
      <circ-port height="10" pin="320,610" width="10" x="245" y="385"/>
      <circ-port height="10" pin="840,120" width="10" x="675" y="195"/>
      <circ-port height="10" pin="840,290" width="10" x="475" y="195"/>
      <circ-port height="10" pin="840,450" width="10" x="265" y="195"/>
      <circ-port height="10" pin="390,120" width="10" x="755" y="335"/>
      <circ-port height="10" pin="430,310" width="10" x="755" y="265"/>
      <circ-port height="10" pin="430,380" width="10" x="755" y="245"/>
      <circ-port height="10" pin="490,120" width="10" x="755" y="315"/>
      <circ-port height="10" pin="530,320" width="10" x="755" y="225"/>
      <circ-port height="10" pin="530,390" width="10" x="755" y="205"/>
      <circ-port height="10" pin="600,120" width="10" x="755" y="295"/>
      <circ-port height="8" pin="440,790" width="8" x="446" y="386"/>
      <circ-port height="8" pin="480,790" width="8" x="496" y="386"/>
      <circ-port height="8" pin="490,890" width="8" x="316" y="386"/>
      <circ-port height="8" pin="530,790" width="8" x="536" y="386"/>
      <circ-port height="8" pin="570,790" width="8" x="586" y="386"/>
      <circ-port height="8" pin="570,890" width="8" x="336" y="386"/>
      <circ-port height="8" pin="610,790" width="8" x="626" y="386"/>
      <circ-port height="8" pin="650,790" width="8" x="666" y="386"/>
      <circ-port height="8" pin="650,890" width="8" x="356" y="386"/>
      <circ-port height="8" pin="690,790" width="8" x="716" y="386"/>
      <circ-port height="8" pin="100,790" width="8" x="266" y="386"/>
      <circ-anchor facing="east" height="6" width="6" x="677" y="197"/>
    </appear>
    <wire from="(430,330)" to="(720,330)"/>
    <wire from="(480,740)" to="(480,790)"/>
    <wire from="(210,590)" to="(560,590)"/>
    <wire from="(740,450)" to="(740,480)"/>
    <wire from="(330,240)" to="(600,240)"/>
    <wire from="(120,240)" to="(290,240)"/>
    <wire from="(650,740)" to="(650,790)"/>
    <wire from="(100,550)" to="(170,550)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(600,240)" to="(720,240)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(170,550)" to="(170,810)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(440,740)" to="(440,790)"/>
    <wire from="(30,400)" to="(130,400)"/>
    <wire from="(170,300)" to="(170,430)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(170,430)" to="(320,430)"/>
    <wire from="(740,290)" to="(840,290)"/>
    <wire from="(570,860)" to="(570,890)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(530,740)" to="(530,790)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(570,630)" to="(570,690)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,790)" to="(370,790)"/>
    <wire from="(30,160)" to="(300,160)"/>
    <wire from="(130,800)" to="(290,800)"/>
    <wire from="(330,210)" to="(490,210)"/>
    <wire from="(130,400)" to="(290,400)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(210,340)" to="(210,590)"/>
    <wire from="(690,740)" to="(690,790)"/>
    <wire from="(530,410)" to="(720,410)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(530,340)" to="(720,340)"/>
    <wire from="(370,650)" to="(370,790)"/>
    <wire from="(30,160)" to="(30,400)"/>
    <wire from="(580,590)" to="(740,590)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(330,340)" to="(530,340)"/>
    <wire from="(170,550)" to="(720,550)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(390,180)" to="(720,180)"/>
    <wire from="(130,510)" to="(720,510)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(170,430)" to="(170,550)"/>
    <wire from="(120,210)" to="(290,210)"/>
    <wire from="(650,860)" to="(650,890)"/>
    <wire from="(610,740)" to="(610,790)"/>
    <wire from="(740,120)" to="(840,120)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(570,740)" to="(570,790)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(370,610)" to="(370,650)"/>
    <wire from="(370,610)" to="(550,610)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(170,810)" to="(290,810)"/>
    <wire from="(330,410)" to="(530,410)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(320,610)" to="(370,610)"/>
    <wire from="(490,210)" to="(720,210)"/>
    <wire from="(490,860)" to="(490,890)"/>
    <wire from="(600,120)" to="(600,240)"/>
    <wire from="(430,400)" to="(720,400)"/>
    <wire from="(100,790)" to="(290,790)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(740,450)" to="(840,450)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(170,300)" to="(320,300)"/>
    <wire from="(130,400)" to="(130,510)"/>
    <wire from="(130,510)" to="(130,800)"/>
    <comp lib="4" loc="(330,790)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(490,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input R 1"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Posizione R. 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input R 2"/>
    </comp>
    <comp loc="(740,320)" name="PlugBoard">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Ultima Lettera Inserita"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="L. in sost. 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input R 2"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Setting Completo"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pos. R. 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="label" val="Setting Completo"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(740,480)" name="Ultima Lettera Inserita"/>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input R 1"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Posizione R. 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="L. da sost. 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,720)" name="Pulsantiera"/>
    <comp loc="(330,360)" name="Memoria PlugBoard"/>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input R 3"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="label" val="Pulsante Premuto"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Pulsante Premuto"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pos. R. 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Lettera al Plugboard"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Lettera Finale"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="L. in sost. 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="L. da sost. 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pos. R. 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,210)" name="Memoria Posizioni Rotori"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Posizione R. 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Setting Completo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(740,160)" name="Rotori"/>
    <comp lib="0" loc="(610,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(570,630)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(319,837)" name="Text">
      <a name="text" val="Mem. Setting Completo"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Setting Concluso"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input R 3"/>
    </comp>
  </circuit>
  <circuit name="Memoria Posizioni Rotori">
    <a name="circuit" val="Memoria Posizioni Rotori"/>
    <a name="clabel" val="Mem. Rotori"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="170" y="51"/>
      <circ-port height="8" pin="60,310" width="8" x="196" y="136"/>
      <circ-port height="8" pin="60,390" width="8" x="176" y="136"/>
      <circ-port height="10" pin="460,90" width="10" x="205" y="65"/>
      <circ-port height="10" pin="700,90" width="10" x="205" y="95"/>
      <circ-port height="10" pin="950,90" width="10" x="205" y="125"/>
      <circ-port height="8" pin="370,760" width="8" x="166" y="66"/>
      <circ-port height="8" pin="580,760" width="8" x="166" y="96"/>
      <circ-port height="8" pin="830,760" width="8" x="166" y="126"/>
      <circ-port height="8" pin="60,750" width="8" x="176" y="46"/>
      <circ-port height="8" pin="60,520" width="8" x="196" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="97"/>
    </appear>
    <wire from="(700,90)" to="(700,120)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(880,250)" to="(950,250)"/>
    <wire from="(490,310)" to="(760,310)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(670,600)" to="(670,670)"/>
    <wire from="(840,270)" to="(840,320)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(460,120)" to="(460,250)"/>
    <wire from="(190,630)" to="(310,630)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(690,610)" to="(690,630)"/>
    <wire from="(270,310)" to="(490,310)"/>
    <wire from="(760,180)" to="(760,260)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(60,310)" to="(190,310)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(880,220)" to="(880,250)"/>
    <wire from="(600,350)" to="(600,480)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(490,180)" to="(630,180)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(290,670)" to="(670,670)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(850,350)" to="(850,490)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(750,510)" to="(750,590)"/>
    <wire from="(700,120)" to="(700,250)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(350,390)" to="(560,390)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(560,390)" to="(810,390)"/>
    <wire from="(450,480)" to="(450,590)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(290,670)" to="(290,750)"/>
    <wire from="(760,180)" to="(880,180)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(740,90)" to="(780,90)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(370,350)" to="(370,760)"/>
    <wire from="(640,590)" to="(700,590)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(950,90)" to="(950,250)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(390,350)" to="(390,520)"/>
    <wire from="(60,520)" to="(390,520)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(450,170)" to="(450,460)"/>
    <wire from="(290,600)" to="(290,670)"/>
    <wire from="(190,310)" to="(190,630)"/>
    <wire from="(60,750)" to="(290,750)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(470,520)" to="(730,520)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(310,630)" to="(690,630)"/>
    <wire from="(660,470)" to="(770,470)"/>
    <wire from="(660,180)" to="(660,470)"/>
    <wire from="(60,390)" to="(350,390)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(580,350)" to="(580,760)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(830,350)" to="(830,760)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <comp lib="2" loc="(380,320)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(360,590)" name="S-R Flip-Flop">
      <a name="label" val="1 Scatto R. 1 Fatto"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pos. 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(420,170)" name="Verifica Posizione Rotore"/>
    <comp lib="0" loc="(580,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pos. 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pos. 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,180)" name="Verifica Posizione Rotore"/>
    <comp lib="4" loc="(610,250)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp loc="(880,180)" name="Verifica Posizione Rotore"/>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Posizione R 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Posizione R 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tastiera Attivata"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(860,250)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="2" loc="(840,320)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="label" val="bit 0 R1"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(740,590)" name="S-R Flip-Flop">
      <a name="label" val="1 Scatto R. 2 Fatto"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Setting Concluso"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit 0 R1"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="label" val="bit 0 R2"/>
    </comp>
    <comp lib="2" loc="(590,320)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit 0 R2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Posizione R 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Verifica Posizione Rotore">
    <a name="circuit" val="Verifica Posizione Rotore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,56 Q95,66 99,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="80" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="40">Verifico ritorno a 0</text>
      <circ-port height="8" pin="120,190" width="8" x="86" y="86"/>
      <circ-port height="10" pin="620,170" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(210,180)" to="(480,180)"/>
    <wire from="(210,160)" to="(480,160)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(210,170)" to="(490,170)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Da ritornare a 0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Rotori">
    <a name="circuit" val="Rotori"/>
    <a name="clabel" val="Rotori"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="140,220" width="8" x="66" y="136"/>
      <circ-port height="10" pin="730,210" width="10" x="65" y="45"/>
      <circ-port height="8" pin="320,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="520,320" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(660,100)" to="(660,190)"/>
    <wire from="(210,100)" to="(660,100)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(540,220)" to="(650,220)"/>
    <wire from="(160,140)" to="(620,140)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Lettera in Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,100)" name="Not 0"/>
    <comp lib="2" loc="(680,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Posizione Rotore 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Posizione Rotore 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,220)" name="Rotore Singolo"/>
    <comp loc="(340,220)" name="Rotore Singolo"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lettera in Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,220)" name="Rotore Singolo"/>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Posizione Rotore 3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Rotore Singolo">
    <a name="circuit" val="Rotore Singolo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="43">Rotore</text>
      <circ-port height="8" pin="480,60" width="8" x="66" y="156"/>
      <circ-port height="8" pin="220,60" width="8" x="46" y="96"/>
      <circ-port height="10" pin="640,220" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(200,200)" to="(330,200)"/>
    <wire from="(350,310)" to="(600,310)"/>
    <wire from="(430,210)" to="(590,210)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(480,60)" to="(600,60)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <comp lib="0" loc="(440,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(510,260)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Posizioni Spostate"/>
    </comp>
    <comp lib="3" loc="(370,210)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Lettera"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Posizioni Spostate"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Lettera"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Lettera in output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Memoria PlugBoard">
    <a name="circuit" val="Memoria PlugBoard"/>
    <a name="clabel" val="Mem. Plug"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="80,450" width="8" x="46" y="66"/>
      <circ-port height="8" pin="650,680" width="8" x="76" y="146"/>
      <circ-port height="10" pin="800,200" width="10" x="85" y="55"/>
      <circ-port height="10" pin="750,330" width="10" x="85" y="65"/>
      <circ-port height="10" pin="730,450" width="10" x="85" y="125"/>
      <circ-port height="10" pin="730,590" width="10" x="85" y="135"/>
      <circ-port height="8" pin="580,680" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(100,260)" to="(520,260)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(240,200)" to="(600,200)"/>
    <wire from="(100,120)" to="(100,260)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(670,200)" to="(800,200)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(670,590)" to="(670,620)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(750,70)" to="(890,70)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(430,70)" to="(570,70)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(430,120)" to="(750,120)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(100,310)" to="(100,450)"/>
    <wire from="(630,260)" to="(750,260)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(230,340)" to="(600,340)"/>
    <wire from="(650,230)" to="(650,360)"/>
    <wire from="(100,120)" to="(430,120)"/>
    <wire from="(580,230)" to="(580,360)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(860,50)" to="(890,50)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(240,590)" to="(600,590)"/>
    <wire from="(240,450)" to="(600,450)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(940,70)" to="(950,70)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(670,590)" to="(730,590)"/>
    <wire from="(650,360)" to="(650,480)"/>
    <wire from="(580,360)" to="(580,480)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(650,620)" to="(650,680)"/>
    <wire from="(580,480)" to="(580,620)"/>
    <wire from="(580,620)" to="(580,680)"/>
    <wire from="(540,50)" to="(570,50)"/>
    <wire from="(230,600)" to="(600,600)"/>
    <wire from="(240,330)" to="(600,330)"/>
    <wire from="(230,460)" to="(600,460)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(240,450)" to="(240,590)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(650,480)" to="(650,620)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(100,450)" to="(240,450)"/>
    <wire from="(750,70)" to="(750,120)"/>
    <comp lib="4" loc="(630,590)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memoria 2 Piena"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Prima Lettera da Sostituire"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,480)" name="Not 0"/>
    <comp lib="0" loc="(760,480)" name="Tunnel">
      <a name="label" val="Memoria 3 Piena"/>
    </comp>
    <comp loc="(730,230)" name="Not 0"/>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="label" val="Attiva Memoria 3"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Attiva Memoria 3"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lettera in Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="label" val="Memoria 4 Piena"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp loc="(730,360)" name="Not 0"/>
    <comp lib="0" loc="(650,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Seconda Lettera da Sostituire"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Seconda Lettera in Sostituzione"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,330)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Memoria 2"/>
    </comp>
    <comp loc="(100,280)" name="Not 0">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memoria 1 Piena"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Prima Lettera in Sostituzione"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Tunnel">
      <a name="label" val="Attiva Memoria 4"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memoria 3 Piena"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memoria 2 Piena"/>
    </comp>
    <comp lib="4" loc="(630,200)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Memoria 1"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="label" val="Memoria 1 Piena"/>
    </comp>
    <comp lib="1" loc="(890,90)" name="NOT Gate"/>
    <comp lib="1" loc="(570,90)" name="NOT Gate"/>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memoria 3 Piena"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="label" val="Memoria 2 Piena"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Attiva Memoria 2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="label" val="Attiva Memoria 2"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memoria 4 Piena"/>
    </comp>
    <comp lib="4" loc="(630,450)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Attiva Memoria 4"/>
    </comp>
    <comp loc="(730,620)" name="Not 0"/>
  </circuit>
  <circuit name="PlugBoard">
    <a name="circuit" val="PlugBoard"/>
    <a name="clabel" val="PlugBoard"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="41" x="249" y="161"/>
      <circ-port height="8" pin="90,280" width="8" x="266" y="256"/>
      <circ-port height="10" pin="880,300" width="10" x="265" y="155"/>
      <circ-port height="8" pin="340,310" width="8" x="246" y="166"/>
      <circ-port height="8" pin="570,200" width="8" x="246" y="236"/>
      <circ-port height="8" pin="340,340" width="8" x="246" y="176"/>
      <circ-port height="8" pin="570,230" width="8" x="246" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="157"/>
    </appear>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(450,310)" to="(760,310)"/>
    <wire from="(90,280)" to="(230,280)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(730,200)" to="(730,290)"/>
    <wire from="(230,170)" to="(650,170)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(450,350)" to="(770,350)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(790,300)" to="(880,300)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lettera in Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seconda Lettera in Sostituzione"/>
    </comp>
    <comp loc="(450,310)" name="Plug SIngolo">
      <a name="label" val="Primo Plug"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seconda Lettera da Sostituire"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Prima Lettera da Sostituire"/>
    </comp>
    <comp lib="2" loc="(790,300)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Prima Lettera in Sostituzione"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(680,200)" name="Plug SIngolo">
      <a name="label" val="Secondo Plug"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Plug SIngolo">
    <a name="circuit" val="Plug SIngolo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="600,60" width="8" x="46" y="126"/>
      <circ-port height="10" pin="620,190" width="10" x="75" y="95"/>
      <circ-port height="10" pin="620,260" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(390,260)" to="(620,260)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(510,180)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(600,60)" to="(650,60)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Output Desiderato"/>
    </comp>
    <comp lib="2" loc="(540,190)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Output Desiderato"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Lettera da Sostituire"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Check di Sotituzione Avvenuta"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Lettera da Sostituire"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(350,260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ultima Lettera Inserita">
    <a name="circuit" val="Ultima Lettera Inserita"/>
    <a name="clabel" val="Mem. Lettera"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="41" x="189" y="50"/>
      <circ-port height="8" pin="120,130" width="8" x="206" y="146"/>
      <circ-port height="8" pin="180,230" width="8" x="186" y="76"/>
      <circ-port height="10" pin="360,130" width="10" x="205" y="45"/>
      <circ-port height="8" pin="290,290" width="8" x="186" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="47"/>
    </appear>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(290,150)" to="(290,290)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(220,170)" name="Not 0"/>
    <comp lib="4" loc="(300,130)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lettera in Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Pulsantiera">
    <a name="circuit" val="Pulsantiera"/>
    <a name="clabel" val="Pulsantiera"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="331" x="49" y="101"/>
      <circ-port height="10" pin="630,340" width="10" x="375" y="125"/>
      <circ-port height="10" pin="330,220" width="10" x="215" y="95"/>
      <circ-port height="8" pin="200,690" width="8" x="86" y="146"/>
      <circ-port height="8" pin="230,690" width="8" x="126" y="146"/>
      <circ-port height="8" pin="250,690" width="8" x="176" y="146"/>
      <circ-port height="8" pin="300,690" width="8" x="216" y="146"/>
      <circ-port height="8" pin="360,690" width="8" x="256" y="146"/>
      <circ-port height="8" pin="430,690" width="8" x="296" y="146"/>
      <circ-port height="8" pin="480,690" width="8" x="336" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="127"/>
    </appear>
    <wire from="(200,510)" to="(330,510)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(250,540)" to="(250,690)"/>
    <wire from="(230,530)" to="(230,690)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(480,490)" to="(480,690)"/>
    <wire from="(230,530)" to="(340,530)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(260,490)" to="(260,570)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(360,560)" to="(470,560)"/>
    <wire from="(430,490)" to="(430,690)"/>
    <wire from="(460,240)" to="(460,360)"/>
    <wire from="(350,340)" to="(520,340)"/>
    <wire from="(330,510)" to="(440,510)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(250,540)" to="(450,540)"/>
    <wire from="(360,490)" to="(360,560)"/>
    <wire from="(240,320)" to="(240,440)"/>
    <wire from="(300,570)" to="(300,690)"/>
    <wire from="(360,560)" to="(360,690)"/>
    <wire from="(200,510)" to="(200,690)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(240,320)" to="(520,320)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pulsante Premuto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Convertitore Led">
    <a name="circuit" val="Convertitore Led"/>
    <a name="clabel" val="L"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M58,80 Q62,90 66,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="19" stroke="#000000" stroke-width="2" width="30" x="50" y="80"/>
      <circ-port height="10" pin="550,160" width="10" x="75" y="85"/>
      <circ-port height="8" pin="300,250" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(80,390)" to="(150,390)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(120,160)" to="(280,160)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(700,380)" to="(760,380)"/>
    <wire from="(830,370)" to="(880,370)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(800,400)" to="(880,400)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(820,380)" to="(880,380)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(70,400)" to="(150,400)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(60,130)" to="(280,130)"/>
    <wire from="(80,140)" to="(280,140)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(680,400)" to="(760,400)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(810,390)" to="(880,390)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(320,160)" to="(550,160)"/>
    <comp lib="0" loc="(490,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Constant"/>
    <comp lib="0" loc="(760,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Constant"/>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Constant"/>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Constant"/>
    <comp lib="0" loc="(690,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Constant"/>
    <comp lib="0" loc="(810,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Constant"/>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Constant"/>
    <comp lib="0" loc="(220,380)" name="Constant"/>
    <comp lib="0" loc="(130,350)" name="Constant"/>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Constant"/>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant"/>
    <comp lib="0" loc="(80,390)" name="Constant"/>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Constant"/>
    <comp lib="0" loc="(610,360)" name="Constant"/>
    <comp lib="0" loc="(680,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Constant"/>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Constant"/>
    <comp lib="0" loc="(750,340)" name="Constant"/>
    <comp lib="0" loc="(780,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Constant"/>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Constant"/>
    <comp lib="0" loc="(700,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant"/>
    <comp lib="0" loc="(120,360)" name="Constant"/>
    <comp lib="0" loc="(150,330)" name="Constant"/>
    <comp lib="0" loc="(740,350)" name="Constant"/>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Constant"/>
    <comp lib="0" loc="(470,370)" name="Constant"/>
    <comp lib="0" loc="(70,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Constant"/>
    <comp lib="2" loc="(320,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Constant"/>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Constant"/>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Constant"/>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Constant"/>
    <comp lib="0" loc="(800,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Constant"/>
  </circuit>
  <circuit name="Not 0">
    <a name="circuit" val="Not 0"/>
    <a name="clabel" val="Not 0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
